server.port=9000

user.oauth.clientId=alphastar
user.oauth.clientSecret=p455w0rd
user.oauth.redirectUris=http://localhost:8080/login
user.oauth.user.username=admin
user.oauth.user.password=password
user.oauth.accessTokenValidity=300
user.oauth.refreshTokenValidity=240000